<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>Holiday Lighting</title>
  <style>
    body {
      background-color: black;
      overflow-x: hidden;
    }

    #Product {
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .carousel-caption {
      position: absolute;
      top: 50%;
      /* Adjust as needed to vertically center the caption */
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      /* Background color for the caption */
      color: #fff;
      /* Text color for the caption */
      padding: 10px 20px;
      text-align: center;
    }

    .section {
      padding: 80px 0;
      text-align: center;
    }

    .left {
      transform: translateX(-100%);
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    }

    .right {
      transform: translateX(100%);
      opacity: 0;
      transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    }

    .show {
      transform: translateX(0);
      opacity: 1;
    }

    a:hover {
      background-color: #ddd;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    @media (max-width: 767px) {
      #productModal1 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal2 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal3 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal4 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal5 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal6 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal7 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal8 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal9 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal10 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal11 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal12 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal13 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal14 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal15 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal16 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal17 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal18 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal19 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal20 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal21 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal22 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal23 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal24 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal25 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal26 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal27 .modal-dialog {
        max-width: 40%;
      }
    }

    @media (max-width: 767px) {
      #productModal28 .modal-dialog {
        max-width: 40%;
      }
    }

    .gallery-item {
      margin-bottom: 15px;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      height: 200px;
    }


    .gallery-item:hover {
      transform: scale(1.05);
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gallery-image {
      width: 100%;
      height: auto;
      display: block;
    }

    #contact-form {
      background-image: url(IMG-20240904-WA0045.jpg);
      border: 1px solid #ddd;
      padding: 25px;
      background-clip: border-box;
    }

    .form-control {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid white;
      background-color: transparent;
      color: #ddd;

    }

    .from {
      border: 1px solid white;
    }


    #contactus {
      width: 100%;
      background-color: black;
    }

    #contact-form {
      margin-top: 10px;
      margin-bottom: -10px;
    }

    #content {
      height: 1500px;
    }

    #scrollTopbtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 24px;
      background-color: #ddd;
      color: black;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
    }

    #scrollTopbtn {
      background-color: #ddd;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .twitter-icon {
      color: #1da1f2;
    }

    .facebook-icon {
      color: #1a4071;
    }

    .whatsapp-icon {
      color: #25d366;
    }

    .instagram-icon {
      background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #FFC13B);
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
</head>

<body>
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="IMG-20240904-WA0032.png" width="65px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left:20px ;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#storelocater">Store Locator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactus">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sitemap">Site Map</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id="Home" style="position: relative; width: 100%; height: 100%;">
    <!-- Image -->
    <img src="IMG-20240904-WA0034.jpg" alt="" style="width: 100%; height: 100%;">
  
    <!-- Heading -->
    <h1 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; background-color: rgba(0, 0, 0, 0.5); padding: 100px; border-radius: 10px; text-align: center;">
      LUMINOUS <br> HOLIDAY <br> LIGHTING
    </h1>
  
    <!-- Button -->
    <button style="position: absolute; bottom: 20px; left: 20px; padding: 10px 20px; background-color: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer;">
      Learn More
    </button>
  </div>
  
  
  <div id="gallery">
    <h1
      style="font-size:40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align:center;color: #ddd;">
      Gallery</h1>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="gallery-item">
            <img src="IMG-20240904-WA0042.jpg" class="img img-thumbnail" alt="Image 1">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="gallery-item">
            <img src="IMG-20240904-WA0051.jpg" class="img img-thumbnail" alt="Image 2">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="gallery-item">
            <img src="IMG-20240904-WA0049.jpg" class="img img-thumbnail" alt="Image 3">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="gallery-item">
            <img src="IMG-20240904-WA0036.jpg" class="img img-thumbnail" alt="Image 1">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="gallery-item">
            <img src="IMG-20240904-WA0034.jpg" class="img img-thumbnail" alt="Image 2">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="gallery-item">
            <img src="IMG-20240904-WA0043.jpg" class="img img-thumbnail" alt="Image 3">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="gallery-item">
            <img src="IMG-20240904-WA0040.jpg" class="img img-thumbnail" alt="Image 1">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="gallery-item">
            <img src="IMG-20240904-WA0047.jpg" class="img img-thumbnail" alt="Image 2">
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="gallery-item">
            <img src="IMG-20240904-WA0048.jpg" class="img img-thumbnail" alt="Image 3">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="aboutus" style="color:#ddd;margin-top:30px;">
    <h1
      style="font-size:40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align:center;">
      About Us</h1>
    <div class="container" style="margin-top:40px;">
      <div class="row">
        <div class="col-md-6">
          <h2>Luminous Holiday Lighting</h2>
          <p>
            Welcome to Luminous Holiday Lighting, where we bring your holiday dreams to life with our stunning and creative lighting solutions! At Luminous, we specialize in transforming homes, offices, and businesses into breathtaking displays of festive brilliance that capture the magic of the holiday season. Step into our gallery and explore a captivating collection of mesmerizing photos that showcase the enchanting transformations we bring to life. Our work ranges from elegant and cozy residential displays that light up homes with warmth and cheer, to vibrant and eye-catching storefronts that draw in customers and spread joy to the community. Whether you’re looking for a classic, sophisticated design or a bold, modern aesthetic, our team of experts is dedicated to delivering unique and memorable holiday lighting that truly shines. Join us in celebrating the season of lights, and let Luminous Holiday Lighting illuminate your festivities!
          </p>
        </div>
        <div class="col-md-6">
          <video width="120%" height="500" autoplay muted loop>
            <source src="video.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top:40px;">
      <div class="row">
        <div class="col-md-6">
          <img src="IMG-20240904-WA0040.jpg" alt="" width="500px" height="300px">
        </div>
        <div class="col-md-6">
          <h2>Our Story</h2>
          <p>At Luminous Holiday Lighting, we know that the holidays are meant to be enjoyed, not stressed over. That's why we handle every aspect of your holiday lighting project, from initial setup to the final takedown, and everything in between. With our Quality Assurance Warranty, you can rest assured that your holiday display will shine brightly all season long, without any worries. Let us take the hassle out of holiday decorating, so you can simply bask in the joy of the season, year after year.
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div id="storelocater">
    <h1
      style="font-size:40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align:center;color: #ddd;">
      Store Locater</h1>
    <div class="container">
      <div class="col-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2467840.1692470796!2d-122.4199067!3d37.7749295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064af5fb733%3A0x75e8b8fbcce38cf7!2sCalifornia!5e0!3m2!1sen!2sus!4v1693782826447!5m2!1sen!2sus"
          width="100%" height="600"></iframe>
      </div>
    </div>
  </div>

  <div id="contactus" style="margin-top:30px;color:#ddd;">
    <h1
      style="font-size:40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align:center;">
      Contact Us</h1>
    <div class="container mt-1 tank">
      <div class="row gx-3 gy-3">
        <div class="col-md-6">
          <form id="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <br>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <br>
            <div class="form-group">
              <label for="name">Password</label>
              <input type="password" class="form-control" id="name" placeholder="Enter your password" required>
            </div>
            <br>
            <div class="form-group">
              <label for="name">Phone no</label>
              <input type="number" class="form-control" id="name" placeholder="Enter your Phone no" required>
            </div>
            <br>
            <div class="form-group">
              <label for="message">Message</label>
              <br>
              <textarea class="form-control from" id="message" rows="4" placeholder="Describe your problem.."
                required></textarea>
            </div>
            <br>

            <button id="submit-button" type="submit" class="btn btn-dark">
              Submit
            </button>
          </form>
        </div>
        <div class="col-md-6">
          <img src="card.png" width="100%" height="100%" style="border:1px solid #ddd;margin-top:10px;">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div id="sitemap" style="background-color:#212529;color: #ddd;margin-top:50px;">
      <div class="row">
     
        <div class="col-md-4" style="margin-top:50px;padding-left:120px;">
          <ul>
            <h1>Menu</h1>
            <a href="#Home">Home</a>
            <br>
            <a href="#storelocater">Store Locater</a>
            <br>
            <a href="#gallery">Gallery</a>
            <br>
            <a href="#gallery">About Us</a>
            <br>
            <a href="#aboutus">Store Locator</a>
            <br>
            <a href="#contactus">Contact us</a>
            <br>
            <a href="#sitemap">SiteMap</a>
          </ul>
        </div>
        <div class="col-md-4" style="margin-top:50px;padding-left:120px;">
          <h1>Contact</h1>
         PhoneNo: 805-631-6957 <br>
         PhoneNo: 805-260-9757 <br>
         State: California, UK
         
         <br>
          <a href="https://www.instagram.com/"> <i class="fab fa-instagram instagram-icon"></i></a>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook facebook-icon"></i>
          </a>
          <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter twitter-icon"></i></a>
          <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp whatsapp-icon"></i></a>
        </div>
        <p style="text-align:center;margin-top: 30px;">&copy; 2024 Luminous Holiday Lighting. All rights reserved.</p>
      </div>
    </div>
  </footer>
  </div>
  <button id="scrollTopbtn">↑</button>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    $(window).scroll(function () {
      $(".section").each(function () {
        var position = $(this).offset().top;
        var scrollPosition = $(window).scrollTop() + $(window).height() - 100;
        if (position < scrollPosition) {
          $(this).addClass("show");
        }
      })
    })
    $(window).scroll();
    $('#contactus').on('submit', function (e) {
      e.preventDefault();
      // swal("success","message sent successfully!","success");
      Swal.fire({
        icon: "success",
        title: "Your message sent successfully!",
        showConfirmButton: false,
        timer: 1500
      });
    });

    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        $('#scrollTopbtn').fadeIn();
      }
      else {
        $('#scrollTopbtn').fadeOut();

      }
    })
    $('#scrollTopbtn').click(function () {
      $('html,body').animate({ scrollTop: 0 }, 800);
      return false;
    });

    $('#exampleinput').bind({
      focus: function () {
        $(this).css('background-color', '#def3f6');
      },
      focus: function () {
        $(this).css('background-color', '');
      }
    });
  })

</script>

</html>